


apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: a0528075188-dev
  name: 'server'
  annotations: {}
spec:
  selector:
    matchLabels:
      app: 'server'
  replicas: 1
  template:
    metadata:
      labels:
        app: 'server'
    spec:
      containers:
        - name: server-container
          image: >-
            shmuelblau/server7:laster
          ports:
            - containerPort: 8000
              protocol: TCP
          env: 
           - name: HOST
             value: "mysql2-service"
           - name: DATABASE
             value: "test"
           - name: USER
             value: "shmuel"
           - name: PASSWORD
             value: "1234"
           - name: TABLE_NAME
             value: "people"

      imagePullSecrets: []
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  paused: false
